# Alchemistry-Fabric

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  jitpack.yml
src/main/java/com/smashingmods/alchemistry/: Alchemistry.java  AlchemistryClient.java  Config.java
src/main/java/com/smashingmods/alchemistry/api/block/: AbstractAlchemistryBlock.java
src/main/java/com/smashingmods/alchemistry/api/blockentity/: AbstractFluidBlockEntity.java  AbstractInventoryBlockEntity.java  AbstractProcessingBlockEntity.java  AbstractReactorBlockEntity.java  ImplementedInventory.java  PowerState.java  PowerStateProperty.java  ProcessingBlockEntity.java  ReactorBlockEntity.java  ReactorShape.java  ReactorType.java
src/main/java/com/smashingmods/alchemistry/api/container/: AbstractAlchemistryScreen.java  AbstractAlchemistryScreenHandler.java  DisplayData.java  EnergyDisplayData.java  FakeItemRenderer.java  FluidDisplayData.java  IDisplayData.java  ProgressDisplayData.java
src/main/java/com/smashingmods/alchemistry/api/recipe/: AbstractAlchemistryRecipe.java
src/main/java/com/smashingmods/alchemistry/client/rei/: ReiPlugin.java
src/main/java/com/smashingmods/alchemistry/datagen/: RecipeGenerator.java
src/main/java/com/smashingmods/alchemistry/mixin/: BucketItemMixin.java  RecipeManagerMixin.java
src/main/java/com/smashingmods/alchemistry/network/: AlchemistryNetwork.java
src/main/java/com/smashingmods/alchemistry/registry/: BlockEntityRegistry.java  BlockRegistry.java  ItemRegistry.java  RecipeRegistry.java  ScreenRegistry.java
src/main/java/com/technovision/alchemistry/: Alchemistry.java  AlchemistryClient.java
src/main/java/com/technovision/alchemistry/network/: AlchemistryNetwork.java
src/main/java/com/technovision/alchemistry/registry/: BlockEntityRegistry.java  BlockRegistry.java  ItemRegistry.java  ScreenRegistry.java
src/main/resources/: alchemistry.mixins.json  fabric.mod.json
src/main/resources/assets/alchemistry/lang/: en_us.json  es_es.json  fr_fr.json  ko_kr.json  ru_ru.json  zh_cn.json
src/main/resources/assets/alchemistry/models/block/: atomizer.json  compactor.json  liquifier.json
src/main/resources/data/alchemistry/advancements/: grant_book_on_first_join.json
src/main/resources/data/alchemistry/loot_tables/: grant_book_on_first_join.json
src/main/resources/data/alchemistry/patchouli_books/alchemistry_book/: book.json
src/main/resources/data/alchemistry/recipes/: patchouli_book.json
src/main/resources/data/alchemistry/recipes/combiner/: beetroot_seeds.json  cactus.json  dark_prismarine.json
src/main/resources/data/alchemistry/recipes/dissolver/: anvil.json  black_dye.json  blue_dye.json  brown_dye.json  carpets.json  chests.json  cobblestone.json  cyan_dye.json  deepslate_lapis_ore.json  diamond_horse_armor.json  gray_dye.json  green_dye.json  light_blue_dye.json  light_gray_dye.json  lime_dye.json  magenta_dye.json  nether_quartz_ore.json  orange_dye.json  pink_dye.json  purple_dye.json  quartz_block.json  red_dye.json  white_dye.json  wooden_fence_gates.json  wooden_fences.json  yellow_dye.json
src/main/resources/data/minecraft/tags/blocks/: needs_iron_tool.json
(+113 files in other folders)
