# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.8

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.technovision.alchemistry
	archives_base_name = Alchemistry

# Dependencies
	fabric_version=0.58.0+1.19
