# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.1
	loader_version=0.14.9

# Mod Properties
	mod_version = 1.0.2
	maven_group = com.smashingmods.alchemistry
	archives_base_name = Alchemistry

# Dependencies
	fabric_version=0.70.0+1.19.2
